# Just there to satisfy mandatory properties
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.chroma.url=dummy
quarkus.langchain4j.embedding-model.provider=openai
quarkus.langchain4j.infinispan.dimension=180
quarkus.langchain4j.openai.api-key=dummy-key
quarkus.langchain4j.pgvector.dimension=180
quarkus.langchain4j.pinecone.environment=abc
quarkus.langchain4j.pinecone.index-name=abc
quarkus.langchain4j.pinecone.project-id=abc
quarkus.langchain4j.pinecone.api-key=abc
quarkus.langchain4j.redis.dimension=180
quarkus.redis.hosts=redis://localhost:6379


# We do not need the dev services when testing the Antora site
quarkus.devservices.enabled = false
