# Just there to satisfy mandatory properties
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.chroma.url=dummy
quarkus.langchain4j.embedding-model.provider=openai
quarkus.langchain4j.infinispan.dimension=180
quarkus.langchain4j.openai.api-key=dummy-key
quarkus.langchain4j.pgvector.dimension=180
quarkus.langchain4j.pinecone.environment=abc
quarkus.langchain4j.pinecone.index-name=abc
quarkus.langchain4j.pinecone.project-id=abc
quarkus.langchain4j.pinecone.api-key=abc
quarkus.langchain4j.tavily.api-key=abc
quarkus.langchain4j.redis.dimension=180
quarkus.langchain4j.easy-rag.path=abc
quarkus.langchain4j.easy-rag.ingestion-strategy=off
quarkus.redis.hosts=redis://localhost:6379
quarkus.langchain4j.milvus.dimension=768
quarkus.langchain4j.milvus.host=localhost
quarkus.langchain4j.milvus.port=12346
quarkus.langchain4j.neo4j.dimension=12345

quarkus.langchain4j.watsonx.base-url=https://api.watsonx.ai
quarkus.langchain4j.watsonx.api-key=dummy-key
quarkus.langchain4j.watsonx.project-id=dummy-project-id
quarkus.langchain4j.watsonx.space-id=dummy-space-id



# We do not need the dev services when testing the Antora site
quarkus.devservices.enabled = false

# Temporary to check whether the new Antora image for linux/arm64 works for folks on Arm Macs
# There is no stable build for linux/arm64 yet
# See https://gitlab.com/antora/docker-antora/-/merge_requests/22#note_2117750155
quarkus.antora.image = docker.io/antora/antora:testing


quarkus.langchain4j.moderation-model.provider=openai