quarkus.langchain4j.openai.chat-model.temperature=0

# For distance fraud detection ChatGPT 3.5 does not work, so we use GPT-4
# Also we need to increase the timeout to 120s
quarkus.langchain4j.openai.timeout=120s
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

