quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.extra-params.scope=https://www.googleapis.com/auth/generative-language.retriever,https://www.googleapis.com/auth/cloud-platform
quarkus.oidc.authentication.redirect-path=/login

quarkus.langchain4j.vertexai.gemini.location=europe-west2
quarkus.langchain4j.vertexai.gemini.project-id=${GOOGLE_PROJECT_ID}
quarkus.langchain4j.vertexai.gemini.log-requests=true
quarkus.langchain4j.vertexai.gemini.log-responses=true
quarkus.langchain4j.vertexai.gemini.use-security-identity-token=true
