quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel
# we replace the chat model with a mock, but the extension still requires an api key to exist
quarkus.langchain4j.openai.api-key=blabla