quarkus.dotenv.enabled=true
#quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-nano

## Debugging properties, should enver be set on production
#quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.openai.chat-model.log-requests=true
#quarkus.langchain4j.openai.moderation-model.log-requests=true
#quarkus.langchain4j.openai.moderation-model.log-responses=true
#quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
