app.sentiment-analyzer.model-name=gpt-4.1-nano

quarkus.langchain4j.timeout=60s

# Path to the directory where the documents are stored
quarkus.langchain4j.easy-rag.path=catalog

# optional properties that control how
# the documents are split into segments
quarkus.langchain4j.easy-rag.max-segment-size=200
quarkus.langchain4j.easy-rag.max-overlap-size=35
quarkus.langchain4j.easy-rag.max-results=3

quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-mini
quarkus.langchain4j.openai.chat-model.max-tokens=2500
quarkus.langchain4j.openai.chat-model.temperature=0.1
quarkus.langchain4j.openai.chat-model.response-format=json_schema
quarkus.langchain4j.openai.chat-model.strict-json-schema=true
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-small

#quarkus.langchain4j.openai.moderation-model.model-name=text-moderation-latest
quarkus.langchain4j.openai.moderation-model.model-name=omni-moderation-latest

quarkus.langchain4j.chat-memory.memory-window.max-messages=50

quarkus.langchain4j.redis.dimension=1536

quarkus.langchain4j.mcp.time.command=docker,run,--rm,-i,mcp/time
quarkus.langchain4j.mcp.time.transport-type=stdio

# mailer config
quarkus.mailer.from=system@horizonfinancial.example
