<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-parent</artifactId>
        <version>0.24.0.CR3</version>
    </parent>
    <artifactId>quarkus-langchain4j-codestarts</artifactId>
    <name>Quarkus LangChain4j - Codestarts - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>chatbot</module>
    </modules>
    
</project>
