<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-parent</artifactId>
        <version>0.13.1</version>
    </parent>
    <artifactId>quarkus-langchain4j-infinispan-parent</artifactId>
    <name>Quarkus LangChain4j - Infinispan embedding store - Parent</name>
    <packaging>pom</packaging>
    <properties>
        <!-- Infinispan Quarkus Langchain works with 3.9.0 or higher -->
        <quarkus.version>3.9.0</quarkus.version>
    </properties>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    
</project>
