# quarkus-langchain4j

./: .gitignore  0001-feat-add-LanceDB-embedding-store-extension.patch  AI_POLICY.md  README.md  package-lock.json  package.json  pom.xml  quarkus-langchain4j-integration-proposal.md  tore extension
a2a-apicurio-registry/runtime/: pom.xml
agentic/devmode-tests/: pom.xml
agentic/runtime-dev/: pom.xml
bom/: pom.xml
codestarts/: pom.xml
codestarts/chatbot/: pom.xml
core/: pom.xml
core/deployment/: pom.xml
core/opentelemetry-tests/: pom.xml
core/runtime/: pom.xml
core/runtime-spi/: pom.xml
deployment/: pom.xml
docs/: README.adoc  antora-playbook.yml  antora-serve.sh  antora.yml  package-lock.json  package.json  pom.xml
docs-rag/: pom.xml
docs/diagrams/: ai-service-orchestration.mmd  evaluation-flow.mmd  generate.sh  mermaid-config.json  quickstart-rag-ingestion.mmd  quickstart-rag-retrieval.mmd  rag-flow.mmd  rag-ingestion-flow.mmd  rag-query-advanced-flow.mmd
docs/diataxis-audits/: diataxis-audit-ai-services.md  diataxis-audit-tool-guardrails.md
docs/extensions/: tooltip-inline-macro.js
docs/specs/: 2026-06-04-c1-quick-wins-safety-design.md
easy-rag/runtime/: pom.xml
embedding-stores/: pom.xml
embedding-stores/chroma/: pom.xml
embedding-stores/hibernate/: pom.xml
embedding-stores/infinispan/: pom.xml
embedding-stores/lancedb/: pom.xml
embedding-stores/milvus/: pom.xml
embedding-stores/mongodb/: pom.xml
embedding-stores/mongodb-atlas/: pom.xml
embedding-stores/neo4j/: pom.xml
embedding-stores/oracle/: pom.xml
embedding-stores/pgvector/: pom.xml
embedding-stores/pinecone/: pom.xml
embedding-stores/qdrant/: pom.xml
embedding-stores/redis/: pom.xml
embedding-stores/weaviate/: pom.xml
extensions/: pom.xml
extensions/azure-openai/: pom.xml
extensions/bam/: pom.xml
extensions/chroma/: pom.xml
extensions/core/: pom.xml
extensions/hugging-face/: pom.xml
extensions/milvus/: pom.xml
extensions/ollama/: pom.xml
extensions/openai-common/: pom.xml
extensions/openai-vanilla/: pom.xml
extensions/openshift-ai/: pom.xml
extensions/pgvector/: pom.xml
extensions/pinecone/: pom.xml
extensions/redis/: pom.xml
extensions/watsonx/: pom.xml
infinispan/: pom.xml
infinispan/deployment/: pom.xml
infinispan/runtime/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/ai-gemini/: pom.xml
integration-tests/anthropic/: pom.xml
integration-tests/azure-openai/: pom.xml
integration-tests/bam/: pom.xml
integration-tests/cache/: pom.xml
integration-tests/devui/: pom.xml
integration-tests/devui-multiple-embedding-models/: pom.xml
integration-tests/easy-rag/: pom.xml
integration-tests/embed-all-minilm-l6-v2/: pom.xml
integration-tests/embed-all-minilm-l6-v2-q/: pom.xml
integration-tests/embed-bge-small-en/: pom.xml
integration-tests/embed-bge-small-en-q/: pom.xml
integration-tests/embed-e5-small-v2/: pom.xml
integration-tests/embed-e5-small-v2-q/: pom.xml
integration-tests/gpu-llama3/: README.md  pom.xml
integration-tests/gpullama3/: pom.xml
integration-tests/hugging-face/: pom.xml
integration-tests/in-process-embedding-all-minilm-l6-v2/: pom.xml
integration-tests/in-process-embedding-all-minilm-l6-v2-q/: pom.xml
integration-tests/in-process-embedding-bge-small-en/: pom.xml
integration-tests/in-process-embedding-bge-small-en-q/: pom.xml
integration-tests/in-process-embedding-e5-small-v2/: pom.xml
integration-tests/in-process-embedding-e5-small-v2-q/: pom.xml
integration-tests/in-process-embedding-models/: pom.xml
integration-tests/infinispan-multiple-stores/: pom.xml
integration-tests/jlama/: pom.xml
integration-tests/llama3-java/: pom.xml
integration-tests/localai/: pom.xml
integration-tests/mcp/: OUT  OUT_without  pom.xml
integration-tests/mcp-conformance/: README.md  conformance-baseline.yml  pom.xml  run-all-scenarios.sh  run-supported-scenarios.sh
integration-tests/mcp-native/: pom.xml
integration-tests/mcp-opentelemetry/: pom.xml
integration-tests/mistralai/: pom.xml
integration-tests/multiple-providers/: pom.xml
integration-tests/ollama/: pom.xml
integration-tests/openai/: pom.xml
integration-tests/rag/: pom.xml
integration-tests/rag-lancedb/: pom.xml
integration-tests/rag-pgvector/: pom.xml
integration-tests/rag-pgvector-flyway/: pom.xml
integration-tests/rag-with-pgvector/: pom.xml
integration-tests/secure-mcp/: pom.xml
integration-tests/simple-ollama/: pom.xml
integration-tests/tools/: pom.xml
integration-tests/vertex-ai-gemini/: pom.xml
integration-tests/watsonx/: pom.xml
mcp-auth-providers/: pom.xml
mcp-auth-providers/oidc-client-mcp-auth-provider/: pom.xml
mcp-auth-providers/oidc-mcp-auth-provider/: pom.xml
model-providers/: pom.xml
model-providers/anthropic/: pom.xml
model-providers/bam/: pom.xml
model-providers/bedrock/: pom.xml
model-providers/cohere/: pom.xml
model-providers/gpu-llama3/: README.md  pom.xml
model-providers/hugging-face/: pom.xml
model-providers/jaxrs-client/: pom.xml
model-providers/jlama/: pom.xml
model-providers/llama3-java/: pom.xml
model-providers/mistral/: pom.xml
model-providers/ollama/: pom.xml
model-providers/openshift-ai/: pom.xml
model-providers/vertex-ai/: pom.xml
model-providers/vertex-ai-gemini/: pom.xml
model-providers/watsonx/: pom.xml
rag/: pom.xml
rag/easy-rag/: pom.xml
rag/llama-parse/: pom.xml
rag/parsers-base/: pom.xml
runtime/: pom.xml
samples/: pom.xml
samples/a2a-agent-discovery/: README.md  pom.xml
samples/agentic-exploration/: pom.xml
samples/analyze-pdf-document/: README.md  pom.xml
samples/apicurio-registry-mcp/: README.md  mcp_server.java  pom.xml
samples/chat-scopes-terminal/: README.md  pom.xml
samples/chat-scopes-web/: README.md  pom.xml
samples/chatbot-easy-rag/: README.md  README.txt  pom.xml
samples/chatbot-easy-rag-kotlin/: .editorconfig  .gitignore  LINKS.md  README.md  pom.xml
samples/chatbot-evaluation/: .gitignore  README.md  pom.xml
testing-internal/: pom.xml
(+4478 files in other folders)
