<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-langchain4j-docs-rag</artifactId>
    <name>Quarkus LangChain4j - Documentation RAG</name>
    <description>RAG vector embeddings for Quarkus LangChain4j documentation</description>

    <properties>
        <skipRagGeneration>true</skipRagGeneration>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-extension-descriptor</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-documentation-rag-maven-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>generate-rag</id>
                        <goals>
                            <goal>generate-rag</goal>
                        </goals>
                        <configuration>
                            <guidesDirectory>${project.basedir}/../docs/modules/ROOT/pages</guidesDirectory>
                            <skip>${skipRagGeneration}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rag</id>
            <properties>
                <skipRagGeneration>false</skipRagGeneration>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <skipRagGeneration>false</skipRagGeneration>
            </properties>
        </profile>
    </profiles>
</project>
