quarkus.langchain4j.timeout=60s
quarkus.log.category.\"dev.langchain4j\".level=DEBUG
quarkus.log.category.\"io.quarkiverse\".level=DEBUG

quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=npm,exec,@modelcontextprotocol/server-filesystem@0.6.2,playground
quarkus.langchain4j.mcp.filesystem.log-requests=true
quarkus.langchain4j.mcp.filesystem.log-responses=true