quarkus.langchain4j.timeout=60s

# uncomment the following to see more logging related to MCP
#quarkus.log.category.\"MCP\".level=DEBUG
#quarkus.langchain4j.log-requests=true
#quarkus.langchain4j.log-responses=true

quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=npm,exec,@modelcontextprotocol/server-filesystem@2025.11.25,playground
