# OpenAI Configuration
quarkus.langchain4j.openai.chat-model.model-name=gpt-5-mini
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.log-requests=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.quarkiverse.langchain4j".level=DEBUG

# Request login only when it is required
quarkus.http.auth.proactive=false
# No need to start Keycloak in dev mode
quarkus.keycloak.devservices.enabled=false

