quarkus.oidc.auth-server-url=https://login.microsoftonline.com/${AZURE_TENANT_ID}
quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true 
quarkus.oidc.client-id=${AZURE_CLIENT_ID}
quarkus.oidc.credentials.secret=${AZURE_CLIENT_SECRET}
quarkus.oidc.authentication.extra-params.scope=${AZURE_OPENAI_SCOPES}
quarkus.oidc.authentication.redirect-path=/login
quarkus.oidc.token.principal-claim=name

quarkus.langchain4j.azure-openai.resource-name=${AZURE_OPENAI_RESOURCE}
quarkus.langchain4j.azure-openai.deployment-name=${AZURE_OPENAI_DEPLOYMENT}
quarkus.langchain4j.azure-openai.log-requests=true
quarkus.langchain4j.azure-openai.log-responses=true
quarkus.langchain4j.azure-openai.use-security-identity-token=true
