quarkus.langchain4j.bam.timeout=60s
quarkus.langchain4j.bam.2.api-key=hG-
quarkus.langchain4j.2.chat-model.provider=bam

quarkus.langchain4j.watsonx.1.base-url=https://us-south.ml.cloud.ibm.com
quarkus.langchain4j.watsonx.1.project-id=23d
quarkus.langchain4j.watsonx.1.api-key=hG-
quarkus.langchain4j.1.chat-model.provider=watsonx

quarkus.langchain4j.watsonx.base-url=https://us-south.ml.cloud.ibm.com
quarkus.langchain4j.watsonx.project-id=23d
quarkus.langchain4j.watsonx.api-key=hG-
quarkus.langchain4j.chat-model.provider=watsonx