<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-langchain4j-extensions-parent</artifactId>
    <name>Quarkus LangChain4j - Extensions Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>chroma</module>
        <module>hugging-face</module>
        <module>bam</module>
        <module>watsonx</module>
        <module>milvus</module>
        <module>ollama</module>
        <module>azure-openai</module>
        <module>openai-common</module>
        <module>openai-vanilla</module>
        <module>openshift-ai</module>
        <module>pinecone</module>
        <module>redis</module>
        <module>pgvector</module>
    </modules>

</project>
