# Named Google OpenID Connect provider

quarkus.oidc.google.provider=google
quarkus.oidc.google.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.google.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.google.authentication.extra-params.scope=https://www.googleapis.com/auth/generative-language.retriever,https://www.googleapis.com/auth/cloud-platform
quarkus.oidc.google.authentication.redirect-path=/login/google

# Default Vertex AI Gemini model is accessed after a user has authenticated with Google.
# See https://cloud.google.com/vertex-ai/docs/geeral/locations
vertex-ai-region=europe-west2

quarkus.langchain4j.chat-model.provider=vertexai-gemini
quarkus.langchain4j.vertexai.gemini.location=${vertex-ai-region}
quarkus.langchain4j.vertexai.gemini.project-id=${GOOGLE_PROJECT_ID}
quarkus.langchain4j.vertexai.gemini.log-requests=true
quarkus.langchain4j.vertexai.gemini.log-responses=true

# Named Entra ID OpenID Connect provider

quarkus.oidc.entraid.auth-server-url=https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0
quarkus.oidc.entraid.application-type=web-app
quarkus.oidc.entraid.client-id=${AZURE_CLIENT_ID}
quarkus.oidc.entraid.credentials.secret=${AZURE_CLIENT_SECRET}
quarkus.oidc.entraid.authentication.scopes=https://cognitiveservices.azure.com/.default
quarkus.oidc.entraid.authentication.redirect-path=/login/entraid
quarkus.oidc.entraid.token.principal-claim=name

# Named Azure OpenAI model is accessed after a user has authenticated with Entra ID.
quarkus.langchain4j.openai.chat-model.provider=azure-openai
quarkus.langchain4j.azure-openai.openai.resource-name=${AZURE_OPENAI_RESOURCE}
quarkus.langchain4j.azure-openai.openai.log-requests=true
quarkus.langchain4j.azure-openai.openai.log-responses=true

# Disable Keycloak devservice
quarkus.keycloak.devservices.enabled=false
