# Model configuration
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

# OIDC authentication configuration
quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.redirect-path=/login

# HTTPS configuration which also supports a secure `wss:` WebSockets HTTP upgrade request.

quarkus.http.insecure-requests=disabled
quarkus.http.tls-configuration-name=secure-websockets
quarkus.tls.secure-websockets.key-store.p12.path=server-keystore.p12
quarkus.tls.secure-websockets.key-store.p12.password=password

# CORS
# Same origin SOP by default: WSS upgrade request can only be made from the page produced by this endpoint.
quarkus.http.cors=true


# Movies data
csv.file=src/main/resources/data/movies.csv
quarkus.hibernate-orm.database.generation=drop-and-create

# Movie watcher name and email
movie.watcher.name=${name}
movie.watcher.email=${email}