quarkus.langchain4j.timeout=60s
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-nano

# mailer config
quarkus.mailer.from=demoer@langchain4j.ai

# observability config
quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
