quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.easy-rag.path=src/main/resources/catalog

quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=4
