<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-langchain4j-samples-parent</artifactId>
    <name>Quarkus LangChain4j - Samples - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>chatbot-easy-rag-kotlin</module>
        <module>chatbot-easy-rag</module>
        <module>chatbot-web-search</module>
        <module>chatbot</module>
        <module>cli-translator</module>
        <module>email-a-poem</module>
        <module>email-a-poem-kotlin</module>
        <module>fraud-detection</module>
        <module>mcp-tools</module>
        <module>mcp-sse-client-server</module>
        <module>secure-mcp-sse-client-server</module>
        <module>review-triage</module>
        <module>secure-fraud-detection</module>
        <module>secure-poem-multiple-models</module>
        <module>secure-sql-chatbot</module>
        <module>sql-chatbot</module>
        <module>weather-agent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- ensure release does nothing -->
                <configuration>
                    <preparationGoals/>
                    <goals/>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
