<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-parent</artifactId>
        <version>1.1.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.quarkiverse.langchain4j</groupId>
    <artifactId>quarkus-langchain4j-chatbot-parent</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>
    <name>Quarkus Langchain4j - Codestarts - Chatbot - Parent</name>

    <description>A chatbot, similar to the one used in the in quarkus-langchain4j-workshop.</description>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
