movies.file=src/main/resources/movies.csv
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

# Workaround for https://github.com/quarkiverse/quarkus-langchain4j/issues/1814
quarkus.langchain4j.pgvector.register-vector-pg-extension=true

