# NOTE:
# the application under test listens on localhost:8081
# the STDIO server listens on localhost:8080 (HTTP could be turned off completely
#   for it, but I didn't want to split the jbang script into two)
# the Streamable HTTP server listens on localhost:8082

quarkus.langchain4j.mcp.client-streamable-http.transport-type=streamable-http
quarkus.langchain4j.mcp.client-streamable-http.url=http://localhost:8082/mcp

quarkus.langchain4j.mcp.client-stdio.transport-type=stdio
quarkus.langchain4j.mcp.client-stdio.command=jbang,--quiet,--fresh,run,src/test/resources/simple_mcp_server.java