quarkus.langchain4j.openai.api-key=demo

quarkus.langchain4j.log-requests=true
quarkus.rest-client.follow-redirects=true


quarkus.http.port=8081

quarkus.mcp.server.server-info.name=Weather Service

quarkus.log.level=INFO
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=100

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.package.jar.type=uber-jar