quarkus.mcp.server.sse.root-path=/mcp
quarkus.mcp.server.echo.sse.root-path=/echo/mcp

quarkus.http.auth.permission.authenticated.paths=/mcp/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.tenant-paths=/mcp/*
quarkus.oidc.token.audience=quarkus-mcp-alpha
quarkus.oidc.resource-metadata.enabled=true
quarkus.oidc.resource-metadata.force-https-scheme=false

quarkus.keycloak.devservices.realm-path=alpha-realm.json
quarkus.keycloak.devservices.create-client=false

quarkus.http.port=8081
