quarkus.langchain4j.openai.api-key=demo

quarkus.langchain4j.log-requests=true

quarkus.langchain4j.mcp.generate-tool-provider.transport-type=http
quarkus.langchain4j.mcp.generate-tool-provider.url=http://localhost:8081/mcp/sse/

quarkus.http.port=8080

quarkus.langchain4j.timeout=30s