quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel
# we replace the chat model with a mock, but the extension still requires an api key to exist
quarkus.langchain4j.openai.api-key=blabla

quarkus.langchain4j.pgvector.dimension=384
# Embeddings table is not created automatically,
# we should check the dimension are in sync between the sql script and the dimension , index property
quarkus.langchain4j.pgvector.create-table=false

quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true