<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.langchain4j</groupId>
    <artifactId>quarkus-langchain4j-parent</artifactId>
    <version>1.6.0.CR1</version>
  </parent>
  <artifactId>quarkus-langchain4j-integration-tests-parent</artifactId>
  <name>Quarkus LangChain4j - Integration Tests - Parent</name>
  <packaging>pom</packaging>
    <properties>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.26.3</quarkus.platform.version>
    </properties>
  <modules>
    <module>anthropic</module>
    <module>openai</module>
    <module>hugging-face</module>
    <module>ollama</module>
    <module>simple-ollama</module>
    <module>azure-openai</module>
    <module>multiple-providers</module>
    <module>mistralai</module>
    <module>ai-gemini</module>
    <module>vertex-ai-gemini</module>
    <module>devui</module>
    <module>devui-multiple-embedding-models</module>
    <module>in-process-embedding-models</module>
    <module>rag</module>
    <module>rag-pgvector</module>
    <module>rag-pgvector-flyway</module>
    <module>easy-rag</module>
    <module>tools</module>
    <module>mcp</module>
    <module>secure-mcp</module>
  </modules>


  <profiles>
    <!-- Temporarily disable this as it causing issues with the release -->
    <!--
    <profile>
      <id>jdk21-plus</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>jlama</module>
      </modules>
    </profile>
    -->
  <!-- Temporarily disable this as it causing issues with the release -->
  <!--
  <profile>
    <id>jdk22-plus</id>
    <activation>
      <jdk>[22,)</jdk>
    </activation>
    <modules>
      <module>llama3-java</module>
    </modules>
  </profile>
  -->
  <profile>
    <id>TornadoVM</id>
    <activation>
      <property>
        <name>tornado</name>
      </property>
    </activation>
    <modules>
      <module>gpu-llama3</module>
    </modules>
  </profile>
  <profile>
          <id>default-project-deps</id>
          <activation>
              <property>
                  <name>!platform-deps</name>
              </property>
          </activation>
          <dependencyManagement>
              <dependencies>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-parent</artifactId>
                      <version>1.6.0.CR1</version>
                      <type>pom</type>
                      <scope>import</scope>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-ai-gemini</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-anthropic</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-azure-openai</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-chroma</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-cohere</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-core</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-easy-rag</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-gpullama3</artifactId>
                      <version>${quarkus-langchain4j.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-hugging-face</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-jlama</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-llama3-java</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                <dependency>
                  <groupId>io.quarkiverse.langchain4j</groupId>
                  <artifactId>quarkus-langchain4j-gpu-llama3</artifactId>
                  <version>1.6.0.CR1</version>
                </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-mcp</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-mistral-ai</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-ollama</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-openai</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-openshift-ai</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-pgvector</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-vertex-ai-gemini</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>io.quarkiverse.langchain4j</groupId>
                      <artifactId>quarkus-langchain4j-watsonx</artifactId>
                      <version>1.6.0.CR1</version>
                  </dependency>
                  <dependency>
                      <groupId>com.github.tjake</groupId>
                      <artifactId>jlama-native</artifactId>
                      <classifier>${os.detected.classifier}</classifier>
                      <version>${jlama.version}</version>
                  </dependency>
              </dependencies>
          </dependencyManagement>
      </profile>
      <profile>
          <id>platform-deps</id>
          <activation>
              <property>
                  <name>platform-deps</name>
              </property>
          </activation>
          <dependencyManagement>
              <dependencies>
                  <dependency>
                      <groupId>${quarkus.platform.group-id}</groupId>
                      <artifactId>${quarkus.platform.artifact-id}</artifactId>
                      <version>${quarkus.platform.version}</version>
                      <type>pom</type>
                      <scope>import</scope>
                  </dependency>
                  <dependency>
                      <groupId>${quarkus.platform.group-id}</groupId>
                      <artifactId>quarkus-langchain4j-bom</artifactId>
                      <version>${quarkus.platform.version}</version>
                      <type>pom</type>
                      <scope>import</scope>
                  </dependency>
                  <dependency>
                      <groupId>com.github.tjake</groupId>
                      <artifactId>jlama-native</artifactId>
                      <classifier>${os.detected.classifier}</classifier>
                      <version>${jlama.version}</version>
                  </dependency>
              </dependencies>
          </dependencyManagement>
      </profile>
  </profiles>

<!-- we need test jars for inclusion in the Quarkus Platform -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
