<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.langchain4j</groupId>
    <artifactId>quarkus-langchain4j-parent</artifactId>
    <version>0.23.0.CR2</version>
  </parent>
  <artifactId>quarkus-langchain4j-integration-tests-parent</artifactId>
  <name>Quarkus LangChain4j - Integration Tests - Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>anthropic</module>
    <module>openai</module>
    <module>hugging-face</module>
    <module>ollama</module>
    <module>simple-ollama</module>
    <module>azure-openai</module>
    <module>multiple-providers</module>
    <module>mistralai</module>
    <module>devui</module>
    <module>devui-multiple-embedding-models</module>
    <module>in-process-embedding-models</module>
    <module>rag</module>
    <module>rag-pgvector</module>
    <module>rag-pgvector-flyway</module>
    <module>easy-rag</module>
    <module>tools</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk21-plus</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>jlama</module>
      </modules>
    </profile>
    <profile>
      <id>jdk22-plus</id>
      <activation>
        <jdk>[22,)</jdk>
      </activation>
      <modules>
        <module>llama3-java</module>
      </modules>
    </profile>
  </profiles>
</project>
