<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.langchain4j</groupId>
    <artifactId>quarkus-langchain4j-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-langchain4j-integration-tests-parent</artifactId>
  <name>Quarkus LangChain4j - Integration Tests - Parent</name>
  <packaging>pom</packaging>
    <properties>
        <quarkus-langchain4j.version>${project.version}</quarkus-langchain4j.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.26.3</quarkus.platform.version>
    </properties>
  <modules>
    <module>anthropic</module>
    <module>openai</module>
    <module>hugging-face</module>
    <module>ollama</module>
    <module>simple-ollama</module>
    <module>azure-openai</module>
    <module>multiple-providers</module>
    <module>mistralai</module>
    <module>ai-gemini</module>
    <module>vertex-ai-gemini</module>
    <module>devui</module>
    <module>devui-multiple-embedding-models</module>
    <module>in-process-embedding-models</module>
    <module>rag</module>
    <module>rag-pgvector</module>
    <module>rag-pgvector-flyway</module>
    <module>easy-rag</module>
    <module>tools</module>
    <module>mcp</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk21-plus</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>jlama</module>
      </modules>
    </profile>
    <profile>
      <id>jdk22-plus</id>
      <activation>
        <jdk>[22,)</jdk>
      </activation>
      <modules>
        <module>llama3-java</module>
      </modules>
    </profile>
        <profile>
            <id>default-project-deps</id>
            <activation>
                <property>
                    <name>!platform-deps</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-parent</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-ai-gemini</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-anthropic</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-azure-openai</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-chroma</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-cohere</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-core</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-easy-rag</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-hugging-face</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-jlama</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-llama3-java</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-mcp</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-mistral-ai</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-ollama</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-openai</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-openshift-ai</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-pgvector</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-vertex-ai-gemini</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkiverse.langchain4j</groupId>
                        <artifactId>quarkus-langchain4j-watsonx</artifactId>
                        <version>${quarkus-langchain4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.tjake</groupId>
                        <artifactId>jlama-native</artifactId>
                        <classifier>${os.detected.classifier}</classifier>
                        <version>${jlama.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>platform-deps</id>
            <activation>
                <property>
                    <name>platform-deps</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>${quarkus.platform.artifact-id}</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-langchain4j-bom</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.github.tjake</groupId>
                        <artifactId>jlama-native</artifactId>
                        <classifier>${os.detected.classifier}</classifier>
                        <version>${jlama.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

  <!-- we need test jars for inclusion in the Quarkus Platform -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
