quarkus.langchain4j.openai.chat-model.temperature=0.5
quarkus.langchain4j.timeout=60s

# using a json_object response format requires at least gpt-3.5-turbo-1106 or more recent
# see https://platform.openai.com/docs/api-reference/chat/create#chat-create-response_format
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo-0125

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
