<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.langchain4j</groupId>
    <artifactId>quarkus-langchain4j-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-langchain4j-bom</artifactId>
  <name>Quarkus Langchain4j - BOM</name>
  <description>Bill of Materials for getting a complete set of compatible versions of Quarkus LangChain4j modules
  </description>

  <dependencyManagement>
    <dependencies>
      <!-- Langchain4j -->
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-bom</artifactId>
        <version>${langchain4j.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Our modules -->
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-chroma</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-hugging-face</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-milvus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-ollama</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-azure-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-openai-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-pinecone</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-pgvector</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
