<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-langchain4j-embedding-stores-parent</artifactId>
    <name>Quarkus LangChain4j - Embedding Stores - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>chroma</module>
        <module>infinispan</module>
        <module>milvus</module>
        <module>neo4j</module>
        <module>pgvector</module>
        <module>pinecone</module>
        <module>qdrant</module>
        <module>redis</module>
        <module>weaviate</module>
    </modules>

</project>
